# kkgit

./: Hello World.java  about.html
Maven_spring/: pom.xml
Maven_spring/src/main/java/DAO/: UserDAO.java  UserImpl.java
Maven_spring/src/main/java/JDBCTemplate/: JDBCUtli.java  db.properties
Maven_spring/src/main/java/Model/: User.java
Maven_spring/src/main/java/Service/: UserService.java
Maven_spring/src/main/java/SpringConfig/: config.java
Maven_spring/src/main/java/controller/: helloServlet.java
Maven_spring/src/main/resources/: db.properties  druid.xml
Maven_spring/src/main/webapp/WEB-INF/: web.xml
Maven_spring/src/test/java/: test.java
