url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatement=truecharacterEncoding=utf8&useSSL=true
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver